# java-path-spring-ai-pfizer-2-showcase

./: .dockerignore  HELP.md  ai-concepts.md  docker-compose.yml  pom.xml  prompt-engineering-techniques.md
java-path-spring-ai-mcp-server/: pom.xml
java-path-spring-ai-mcp-server/src/main/java/gr/codelearn/spring/ai/: SpringAiDemo.java
java-path-spring-ai-mcp-server/src/main/java/gr/codelearn/spring/ai/food/catalog/: MenuItem.java  MenuItemCategory.java  Store.java  StoreMenuResource.java  StoreRepository.java  StoreSummaryResource.java
java-path-spring-ai-mcp-server/src/main/java/gr/codelearn/spring/ai/food/catalog/mcp/: FoodCatalogMcpTools.java
java-path-spring-ai-mcp-server/src/main/java/gr/codelearn/spring/ai/food/exception/: CatalogQueryException.java  FoodAssistantException.java
java-path-spring-ai-mcp-server/src/main/resources/: application.yml
java-path-spring-ai-service/: pom.xml
java-path-spring-ai-service/src/main/java/gr/codelearn/spring/ai/: AIConfig.java  MultitenantJdbcChatMemoryRepository.java
java-path-spring-ai-service/src/main/java/gr/codelearn/spring/ai/chat/: ChatController.java  ChatService.java
java-path-spring-ai-service/src/main/java/gr/codelearn/spring/ai/food/: Answer.java  FoodExceptionHandler.java  FoodIntent.java  FoodIntentRouter.java  FoodQueryExtraction.java  FoodQueryExtractor.java  FoodService.java
java-path-spring-ai-service/src/main/java/gr/codelearn/spring/ai/food/catalog/: Cuisine.java
java-path-spring-ai-service/src/main/java/gr/codelearn/spring/ai/food/exception/: StoreNotFoundException.java
java-path-spring-ai-service/src/main/java/gr/codelearn/spring/ai/food/flow/: CatalogPlanningStep.java  CatalogSearchMode.java  FoodFlowContext.java  FoodFlowOrchestrator.java  IntentClassificationStep.java  SupportPromptFactory.java
java-path-spring-ai-service/src/main/java/gr/codelearn/spring/ai/movies/: MovieController.java  MovieRecommendation.java  ResponseType.java
java-path-spring-ai-service/src/main/resources/: application.yml  data.sql  schema.sql
src/: prompt-engineering-techniques.md
src/main/java/gr/codelearn/spring/ai/: AIConfig.java  Key.java  MultitenantJdbcChatMemoryRepository.java  SpringAiDemo.java
src/main/java/gr/codelearn/spring/ai/chat/: ChatController.java  ChatService.java
src/main/java/gr/codelearn/spring/ai/food/: Answer.java  FoodController.java  FoodExceptionHandler.java  FoodIntentRouter.java  FoodQueryExtractor.java  FoodService.java
src/main/java/gr/codelearn/spring/ai/food/catalog/: Cuisine.java  MenuItemCategory.java  MenuItemResource.java  StoreCatalogService.java  StoreMenu.java  StoreRepository.java
src/main/java/gr/codelearn/spring/ai/food/catalog/mcp/: FoodCatalogMcpTools.java
src/main/java/gr/codelearn/spring/ai/food/flow/: CatalogPromptFactory.java  FoodFlowAnswerAssembler.java  FoodFlowStep.java  QueryExtractionStep.java
src/main/java/gr/codelearn/spring/ai/food/rag/: RagChunkingConfig.java  RagEtlService.java
src/main/java/gr/codelearn/spring/ai/movies/: AIConfig.java  MovieController.java  MovieRecommendation.java  MovieService.java
src/main/java/gr/codelearn/spring/ai/movies/chat/: ChatController.java  ChatService.java
src/main/resources/: application.yml  memory-schema.sql  schema.sql
src/main/resources/rag/docs/: quickbite-food-delivery-kb.md  quickbite-support-ops-runbook.md
