<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- Versioning -->
	<groupId>gr.codelearn</groupId>
	<artifactId>java-path-spring-ai</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Spring Boot and Spring AI demonstration</description>
	<organization>
		<name>Code.Learn by Code.Hub</name>
		<url>https://www.codehub.gr/codelearn/</url>
	</organization>
	<inceptionYear>2026</inceptionYear>

	<!-- -->
	<modules>
		<module>java-path-spring-ai-service</module>
		<module>java-path-spring-ai-mcp-server</module>
	</modules>
	<!-- Properties/Variables -->
	<properties>
		<java.version>25</java.version>
		<!-- Maven source encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Spring AI version -->
		<spring-ai.version>2.0.0-M4</spring-ai.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<!--
						spring-boot-configuration-processor is an annotation processor, so it belongs to the Java compilation step—that’s
						why you often see it configured under the maven-compiler-plugin. Spring Boot uses it to generate metadata files
						(notably META-INF/spring-configuration-metadata.json) by scanning things like:
						- @ConfigurationProperties classes
						- nested properties classes
						- Javadoc / default values (when available)
						This metadata is what gives IDEs (including IntelliJ IDEA) the nice stuff:
						- auto-completion in application.properties / application.yml
						- validation hints / documentation tooltips
						- detection of unknown/typoed properties
						Why it’s configured in maven-compiler-plugin? Maven has a clear separation:
						- Dependencies (<dependencies>) → go on the compile/runtime/test classpath of your app
						- Annotation processors → must be available to the compiler while compiling, but you typically don’t want them
												  packaged into your application or treated as runtime deps
						Could it be added as a normal dependency instead?
						Yes—you’ll also see this pattern, that can work because the compiler can discover processors from the classpath.
						But it’s less strict: it mixes “build-time tooling” with “app dependencies”, and can have side effects depending
						on build setup.
						-->
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

		<defaultGoal>package</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>